<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">

            <div class="title">
                <p>NET<span id="flix">FLIX</span></p>

            </div>

            <div class="thankyou">
                <p>Thank you for signing up at Netflix.Tell us more about your self</p>

            </div>

            <div class="form">
                <form action="php.com"></form>
                <table>
                    <tr><td><label for="">Name</label></td></tr>
                    <tr><td><input type="text" placeholder="Enter your nAme" ></td></tr>
                    <tr><td><label for="">Age</label></td></tr>
                    <tr><td><input type="number" placeholder="Age" ></td></tr>
                    <tr><td><label for="">E-mail</label></td></tr>
                    <tr><td><input type="email" placeholder="Enter your E-mail" ></td></tr>
                    <tr><td><label for="">Content Type</label></td></tr>
                    <tr><td><select name="selct" id="seri" >
                        <option value="selct">Series</option>
                        <option value="selct">1 part</option>
                        <option value="selct">10 part</option>

                    </select></td></tr>
                    <tr><td><label for="">Movie type</label></td></tr>
                    <tr><td><input type="checkbox" name="" id="">Comedy</td></tr>
                    <tr><td><input type="checkbox" name="" id="">Action</td></tr>
                    <tr><td><input type="checkbox" name="" id="" checked >Romance</td></tr>


                    <tr><td><label for=""></label>Gender</td></tr>
                    <tr><td><input type="radio" name=""required>Male</td></tr>
                    <tr><td><input type="radio" name=""required>Female</td></tr>
                    <tr><td><input type="radio" name=""required>Other</td></tr>

                    <tr><td><label for="">Feed Back</label></td></tr>
                    <tr><td> <textarea name="feedback" id="" cols="30" rows="10"></textarea> </td></tr>
                    
               </table>
                


            </div>

    </div>   
</body>
</html>